# moai

./: .editorconfig  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.txt  MoAI.sln  PROJECT_OVERVIEW.md  README.md  deploy.bat  deploy.sh  devlog.md  docker-compose.dev.yml  docker-compose.yml  docker-entrypoint.sh  env.example  init-pgvector.sql  stylecop.json
src/MoAI/: Dockerfile  MainExtensions.Configuration.cs  MainExtensions.cs  MainModule.cs  MoAI.csproj  MoAI.json  Program.cs  appsettings.json
src/MoAI/EndpointsTest/: AAAEndpoint.cs
src/MoAI/Filters/: ApiApplicationModelConvention.cs  AutoAssignUserIdFilter.cs  CustomResultFactory.cs  MaomiExceptionFilter.cs  MaomiExceptionHandler.cs  MediatRPipelineBehavior{TRequest,TResponse}.cs
src/MoAI/Modules/: ApiModule.cs  ConfigureAuthorizaModule.cs  ConfigureLoggerModule.cs  ConfigureMVCModule.cs  ConfigureMediatRModule.cs  ConfigureOpenTelemetryModule.cs  FastEndpointModule.cs  MessageModule.cs  OpenApiModule.cs
src/MoAI/Properties/: launchSettings.json
src/MoAI/Swaggers/: DateTimeOffsetTypeMapper.cs  ErrorResponseOperationProcessor.cs  LongTypeMapper.cs
src/admin/MoAI.Admin.Api/: AdminApiModule.cs  ApiPrefix.cs  MoAI.Admin.Api.csproj
src/admin/MoAI.Admin.Core/: AdminCoreModule.cs  MoAI.Admin.Core.csproj
src/admin/MoAI.Admin.Shared/: AdminSharedModel.cs  MoAI.Admin.Shared.csproj
src/ai/MoAI.AI.Core/: AiClientBuilder.cs  AiCoreModule.cs  MoAI.AI.Core.csproj
src/ai/MoAI.AI.Kit/: AiKitModule.cs  MoAI.AI.Kit.csproj
src/ai/MoAI.AI.Shared/: AiSharedModule.cs  MoAI.AI.Shared.csproj
src/aimodel/MoAI.AiModel.Api/: AiModelApiModule.cs  ApiPrefix.cs  MoAI.AiModel.Api.csproj
src/aimodel/MoAI.AiModel.Core/: AiModelCoreModule.cs  MoAI.AiModel.Core.csproj
src/aimodel/MoAI.AiModel.Shared/: AiModelSharedModule.cs  MoAI.AiModel.Shared.csproj
src/app/MoAI.App.Api/: AppApiModule.cs  MoAI.App.Api.csproj
src/app/MoAI.App.Core/: AppCoreModule.cs  MoAI.App.Core.csproj
src/app/MoAI.App.Shared/: AppSharedModule.cs  MoAI.App.Shared.csproj
src/common/MoAI.Common.Api/: ApiPrefix.cs  CommonApiModule.cs  MoAI.Common.Api.csproj  PublicApiModule.cs
src/common/MoAI.Common.Core/: CommonCoreModule.cs  MoAI.Common.Core.csproj  PublicCoreModule.cs
src/database/MoAI.Database.Core/: DatabaseCoreModule.cs  MoAI.Database.Core.csproj
src/database/MoAI.Database.Mysql/: DatabaseMysqlModule.cs  MoAI.Database.Mysql.csproj  MysqlDatabaseContext.cs
src/database/MoAI.Database.Shared/: DatabaseContext.Configuration.cs  DatabaseContext.Extensions.cs  DatabaseContext.cs  DatabaseOptions.cs  MoAI.Database.Shared.csproj
src/hangfire/MoAI.Hangfire.Core/: AutoRegisterHangfireBackgroundService.cs  HangfireCoreModule.cs  MoAI.Hangfire.Core.csproj
src/infra/MoAI.Infra.Api/: MoAI.Infra.Api.csproj
src/infra/MoAI.Infra.Configuration.Shared/: InfraConfigurationModule.cs  MoAI.Infra.Configuration.csproj  SystemOptions.cs
src/infra/MoAI.Infra.Core/: AutoValidator{T}.cs  InfraCoreModule.cs  MoAI.Infra.Core.csproj
src/infra/MoAI.Infra.ExternalHttp/: ExternalHttpMessageHandler.cs  InfraExternalHttpModule.cs  MoAI.Infra.ExternalHttp.csproj
src/infra/MoAI.Infra.KernelMemory/: InfraKernelMemory.cs  InfraKernelMemoryModule.cs  MoAI.Infra.KernelMemory.csproj
src/infra/MoAI.Infra.Shared/: AppConst.cs  MoAI.Infra.Shared.csproj
tool/MysqlScaffold/: DatabaseContext.Test.cs  MysqlScaffold.csproj  Program.cs
tool/MysqlScaffold/Data/: AiModelConfiguration.cs  AiModelLimitConfiguration.cs  AppAssistantChatConfiguration.cs  AppAssistantChatHistoryConfiguration.cs  AppCommonChatConfiguration.cs  AppCommonChatHistoryConfiguration.cs  AppConfiguration.cs  ClassifyConfiguration.cs  DatabaseContext.cs  FileConfiguration.cs  OauthConnectionConfiguration.cs  PluginConfiguration.cs  PluginCustomConfiguration.cs  PluginFunctionConfiguration.cs  PluginInternalConfiguration.cs  PluginLimitConfiguration.cs  PluginLogConfiguration.cs  PluginToolConfiguration.cs  PromptClassConfiguration.cs  PromptConfiguration.cs  SettingConfiguration.cs  TeamConfiguration.cs  TeamUserConfiguration.cs  UserConfiguration.cs  UserOauthConfiguration.cs  WikiConfiguration.cs  WikiDocumentChunkContentConfiguration.cs  WikiDocumentChunkContentPreviewConfiguration.cs  WikiDocumentChunkDerivativeConfiguration.cs  WikiDocumentChunkDerivativePreviewConfiguration.cs  WikiDocumentChunkEmbeddingConfiguration.cs  WikiDocumentConfiguration.cs  WikiDocumentSliceContentPreviewConfiguration.cs  WikiDocumentTaskConfiguration.cs  WikiDocumntTaskConfiguration.cs  WikiPluginConfigDocumentConfiguration.cs  WikiPluginConfigDocumentStateConfiguration.cs  WikiPluginDocumentStateConfiguration.cs  WikiUserConfiguration.cs  WikiWebConfigConfiguration.cs  (+3 more)
tool/MysqlScaffold/Database/: DatabaseContext.cs
tool/MysqlScaffold/Entities/: AiModelAuthorizationEntity.cs  AiModelEntity.cs  AppAssistantChatEntity.cs  AppAssistantChatHistoryEntity.cs  AppCommonChatEntity.cs  AppCommonEntity.cs  AppEntity.cs  ClassifyEntity.cs  FileEntity.cs  OauthConnectionEntity.cs  PluginAuthorizationEntity.cs  PluginCustomEntity.cs  PluginEntity.cs  PluginFunctionEntity.cs  PluginInternalEntity.cs  PluginNativeEntity.cs  PromptClassEntity.cs  PromptEntity.cs  SettingEntity.cs  TeamEntity.cs  TeamUserEntity.cs  UserEntity.cs  UserOauthEntity.cs  WikiConfigEntity.cs  WikiDocumentChunkContentEntity.cs  WikiDocumentChunkContentPreviewEntity.cs  WikiDocumentChunkDerivativeEntity.cs  WikiDocumentChunkDerivativePreviewEntity.cs  WikiDocumentChunkEmbeddingEntity.cs  WikiDocumentEntity.cs  WikiDocumentSliceContentEntity.cs  WikiDocumentSliceContentPreviewEntity.cs  WikiDocumentSliceDerivativeEntity.cs  WikiDocumentTaskEntity.cs  WikiDocumntTaskEntity.cs  WikiEntity.cs  WikiPluginConfigDocumentEntity.cs  WikiPluginConfigDocumentStateEntity.cs  WikiPluginConfigEntity.cs  WikiPluginCrawlerPageEntity.cs  (+4 more)
tool/PostgreScaffold/: .gitignore  DBModule.cs  PostgreScaffold.csproj  Program.cs  Using.cs
tool/PostgresScaffold/: PostgresScaffold.csproj  Program.cs
(+3429 files in other folders)
