<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Database</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infra\MoAI.Infra.Configuration.Shared\MoAI.Infra.Configuration.csproj" />
		<ProjectReference Include="..\MoAI.Database.Mysql\MoAI.Database.Mysql.csproj" />
		<ProjectReference Include="..\MoAI.Database.Postgres\MoAI.Database.Postgres.csproj" />
	</ItemGroup>

</Project>
