<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Refit.HttpClientFactory" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoAI.Infra.Configuration.Shared\MoAI.Infra.Configuration.csproj" />
	  <ProjectReference Include="..\MoAI.Infra.Shared\MoAI.Infra.Shared.csproj" />
	</ItemGroup>

</Project>
