<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.AI</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Anthropic" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="Microsoft.KernelMemory.AI.Anthropic" />
		<PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" />
		<PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" />
		<PackageReference Include="Microsoft.KernelMemory.Core" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Elasticsearch" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Qdrant" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Redis" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.SQLServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\database\MoAI.Database.Shared\MoAI.Database.Shared.csproj" />
		<ProjectReference Include="..\MoAI.AI.Kit\MoAI.AI.Kit.csproj" />
		<ProjectReference Include="..\MoAI.AI.Shared\MoAI.AI.Shared.csproj" />
	</ItemGroup>

</Project>
