<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Maomi.Core" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	</ItemGroup>

</Project>
