<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FastEndpoints" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoAI.Infra.Shared\MoAI.Infra.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
