<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
	  <PackageReference Include="NetEscapades.Configuration.Yaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoAI.Infra.Shared\MoAI.Infra.Shared.csproj" />
	</ItemGroup>

</Project>
