<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\src\database\MoAI.Database.Shared\Audits\**\*.cs">
			<Link>Audits\%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="CodeTemplates\EFCore\DbContext.t4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodeTemplates\EFCore\EntityType.t4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CodeTemplates\EFCore\EntityTypeConfiguration.t4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
	</ItemGroup>

</Project>
