<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory.Core" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" />
		<PackageReference Include="Microsoft.OpenApi.Readers" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" />
		<PackageReference Include="ModelContextProtocol" />
		<PackageReference Include="Stef.ModelContextProtocol.SemanticKernel" />
		<PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\database\MoAI.Database.Shared\MoAI.Database.Shared.csproj" />
		<ProjectReference Include="..\..\infra\MoAI.Infra.Configuration.Shared\MoAI.Infra.Configuration.csproj" />
		<ProjectReference Include="..\..\plugin\MoAI.Plugin.Shared\MoAI.Plugin.Shared.csproj" />
		<ProjectReference Include="..\..\wiki\MoAI.Wiki.Shared\MoAI.Wiki.Shared.csproj" />
		<ProjectReference Include="..\MoAI.App.Api\MoAI.App.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="External\Handlers\" />
	  <Folder Include="External\Queries\" />
	</ItemGroup>

</Project>
