<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ChatApp\ManagerAppCommonController.cs~RF18aee3b.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\common\MoAI.Common.Shared\MoAI.Common.Shared.csproj" />
		<ProjectReference Include="..\..\infra\MoAI.Infra.Api\MoAI.Infra.Api.csproj" />
		<ProjectReference Include="..\..\team\MoAI.Team.Shared\MoAI.Team.Shared.csproj" />
		<ProjectReference Include="..\..\workflow\MoAI.Workflow.Shared\MoAI.Workflow.Shared.csproj" />
		<ProjectReference Include="..\apps\chat\MoAi.App.Chat.Shared\MoAi.App.Chat.Shared.csproj" />
		<ProjectReference Include="..\MoAI.App.Shared\MoAI.App.Shared.csproj" />
	</ItemGroup>

</Project>
