<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Infra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Yitter.IdGenerator" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoAI.Infra.Configuration.Shared\MoAI.Infra.Configuration.csproj" />
	</ItemGroup>

</Project>
