<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.Admin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\infra\MoAI.Infra.Api\MoAI.Infra.Api.csproj" />
	  <ProjectReference Include="..\MoAI.Admin.Shared\MoAI.Admin.Shared.csproj" />
	</ItemGroup>

</Project>
