<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MoAI.AiModel</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\MoAI.Database.Shared\MoAI.Database.Shared.csproj" />
    <ProjectReference Include="..\MoAI.AiModel.Api\MoAI.AiModel.Api.csproj" />
  </ItemGroup>

</Project>
